@tailwind base;

html {
  scroll-behavior: smooth;
}

html,
body,
#___gatsby,
#gatsby-focus-wrapper {
  @apply h-full;
}

body {
  @apply font-body;
  @apply overflow-x-hidden;
  @apply max-w-full;
}

h1,
h2,
h3,
h4 {
  @apply font-heading;
}

h1 {
  @apply text-6xl;
}

h2 {
  @apply text-5xl;
}

h3 {
  @apply text-4xl;
}

h4 {
  @apply text-3xl;
}

a {
  @apply font-heading;
  @apply no-underline;
  @apply text-white;
  @apply text-lg;
  @apply transition-all;
  @apply ease-linear;
  @apply duration-75;
}

button {
  @apply uppercase;
  @apply bg-orange;
  @apply rounded-full;
  @apply px-3;
  @apply py-4;
  @apply font-heading;
  @apply text-white;
  transition: all 150ms linear;
}

button:focus {
  @apply outline-none;
  @apply shadow-outline;
}

input {
  height: 34px;
  color: black;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

header nav li {
  margin-bottom: 10px;
}

header nav li a {
  margin-left: 10px;
}

@tailwind components;

@tailwind utilities;

@variants hover {
  .btn-hover {
    color: #ff7800;
    background: white;
  }
}

/*! CUSTOM CSS */
.bg-clear-top {
  top: 125px;
}

.bg-clear {
  top: 600px;
}

.bg-transparent {
  background: transparent;
}

.card-hover:hover > img {
  transform: scale(1.1);
}

.center {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.clear-footer {
  margin-bottom: 4rem;
}
.email {
  top: 35%;
  right: 75px;
}

.gtc {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.icon:hover > path {
  fill: #ffffff;
}

.icon:hover > circle {
  fill: #ff7800;
}

.mb-clear {
  margin-top: 175px;
}

.mb-600 {
  margin-bottom: 600px;
}

.menu {
  background: rgba(100, 10, 19, 0.8);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(40px);
}

@media only screen and (min-width: 930px) {
  .menu {
    background: transparent;
    box-shadow: none;
    backdrop-filter: blur(0);
  }
}

path {
  transition: fill 150ms ease;
}

.text-shadow {
  text-shadow: 0 3px rgba(0, 0, 0, 0.8), 0 0 5px rgba(0, 0, 0, 0.9);
}

.top-25 {
  top: 25%;
}

.top-125 {
  top: 125px;
}

.top-200 {
  top: 200px;
}

/*! Input Number - no buttons */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/*! Waves CSS */

.custom-shape-divider-top-1594131228 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1594131228 svg {
  position: relative;
  display: block;
  width: calc(195% + 1.3px);
  height: 54px;
}

.custom-shape-divider-top-1594131228 .shape-fill {
  fill: #ffffff;
}

.custom-shape-divider-bottom-1594131361 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1594131361 svg {
  position: relative;
  display: block;
  width: calc(195% + 1.3px);
  height: 54px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1594131361 .shape-fill {
  fill: #ffffff;
}

.custom-shape-divider-top-1594131229 {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1594131229 svg {
  position: relative;
  display: block;
  width: calc(195% + 1.3px);
  height: 54px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1594131229 .shape-fill {
  fill: #ffffff;
}

.custom-shape-divider-top-1594131220 {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1594131220 svg {
  position: relative;
  display: block;
  width: calc(195% + 1.3px);
  height: 54px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1594131220 .shape-fill {
  fill: #ffffff;
}
